{% extends "./dashboard-template.html" %}
{% block body %}

<div class="form-style card">
  {% if response %}     
           
  <div class="example-alert">
      <div class="alert alert-fill alert-{{resType}} alert-icon">
          <em class="icon ni ni-{{ icon }}-circle"></em> <strong>{{ response }}</strong> 
        </div>
  </div>
  {% endif %}
      

<form  method="post">

  <div class="form-group pb-3">    
    <input type="text" placeholder="First Name" name="fname" class="form-control" >   
  </div>

  <div class="form-group pb-3">   
    <input type="text" placeholder="Last Name"  name="lname" class="form-control" >
  </div>

  <div class="form-group pb-3">   
    <input type="text" placeholder="Account Number" name="number" class="form-control" >
  </div>

  <div class="form-group pb-3">   
    <input type="text" placeholder="Amount" name="amount" class="form-control" >
  </div>


  <select class="form-group  custom-select" name="bank">
    <option>Choose Bank</option>

    {% for i in banks %}
      <option value="{{ i.code }}"> {{ i.name }} </option>
      {% endfor %}
  
  </select>

  <div class="d-flex align-items-center justify-content-between">
  </div>


   <div class="pb-2">
    <input type="submit" class="themeBtn" value="Submit">
   </div>


</form>

</div>




{% endblock %}