{% extends "./dashboard-template.html" %}
{% block body %}

    <div class="nk-block-head nk-block-head-sm">
        <div class="nk-block-between g-3">
            <div class="nk-block-head-content">
                <h3 class="nk-block-title page-title">Transction History</h3>
                
                
            </div><!-- .nk-block-head-content -->
          
        </div><!-- .nk-block-between -->
    </div><!-- .nk-block-head -->
    <div class="nk-block">
        <div class="card card-bordered card-stretch">
            <div class="card-inner-group">
                <div class="card-inner">
                    <div class="card-title-group">
                        <div class="card-title">
                            <h5 class="title">All Transactions</h5>
                        </div>
                        <div class="card-tools mr-n1">
                            <ul class="btn-toolbar">
                              
                                <li class="btn-toolbar-sep"></li><!-- li -->
                               
                            </ul><!-- .btn-toolbar -->
                        </div><!-- card-tools -->
                        <div class="card-search search-wrap" data-search="search">
                            <div class="search-content">
                                <a href="#" class="search-back btn btn-icon toggle-search" data-target="search"><em class="icon ni ni-arrow-left"></em></a>
                                <input type="text" class="form-control form-control-sm border-transparent form-focus-none" placeholder="Quick search by order id">
                                <button class="search-submit btn btn-icon"><em class="icon ni ni-search"></em></button>
                            </div>
                        </div><!-- card-search -->
                    </div><!-- .card-title-group -->
                </div><!-- .card-inner -->
                <div class="card-inner p-0">
                    <table class="table table-tranx">
                        <thead>
                            <tr class="tb-tnx-head">
                              
                                <th class="tb-tnx-info">
                                    <span class="tb-tnx-desc d-none d-sm-inline-block">
                                        <span>Employee</span>
                                    </span>


                                    <span class="tb-tnx-date d-md-inline-block d-none">
                                        <span class="d-md-none">Date</span>
                                        <span class="d-none d-md-block">
                                            <span>Date Sent</span>
                                         
                                        </span>
                                    </span>    
                                </th>



                                <th class="tb-tnx-amount is-alt">
                                    <span class="tb-tnx-total">Transaction ID</span>
                                    
                                </th>

                                <th class="tb-tnx-amount is-alt">
                                    <span class="tb-tnx-total">Amount sent</span>
                                    <span class="tb-tnx-status d-none d-md-inline-block">Status</span>
                                </th>
                              
                            </tr><!-- tb-tnx-item -->
                        </thead>
                        <tbody>
                            <tr class="tb-tnx-item">
                              
                                <td class="tb-tnx-info">
                                    <div class="tb-tnx-desc">
                                        <span class="title">Jeremiah Shogbesan</span>
                                    </div>
                                    <div class="tb-tnx-date">
                                        <span class="date">28-09-2021</span>
                                        
                                    </div>
                                </td>

                                 
                                <td class="tb-tnx-amount is-alt">
                                    <div class="tb-tnx-total">
                                        <span class="amount">765432345678909876</span>
                                    </div>
                                  
                                </td>


                                <td class="tb-tnx-amount is-alt">
                                    <div class="tb-tnx-total">
                                        <span class="amount">&#8358;100</span>
                                    </div>
                                    <div class="tb-tnx-status">
                                        <span class="badge badge-dot badge-success">Sent</span>
                                    </div>
                                </td>
                             
                            </tr><!-- tb-tnx-item -->
                          
                        </tbody>
                    </table>
                </div><!-- .card-inner -->
               
            </div><!-- .card-inner-group -->
        </div><!-- .card -->
    </div><!-- .nk-block -->

  {% endblock %}