
<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Jakoda</title>
	

	<meta name="description" content="vCard - is a Premium HTML Responsive Templeate by HTMLmate Team. You can use this for anykind of Personal Issue">

	<meta name="keywords" content="Premium HTML Template">

	<meta name="author" content="HTMLmate">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css-include -->

	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/animate.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/owl.carousel.css">
	<!-- video.min.css -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/video.min.css">
	<!-- menu style -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/custom.css">

</head>

<body>
	<!-- Start of Header 
		============================================= -->
		<header>
			<div id="main-menu"  class="main-menu-container tbg navbar-fixed-top">
				<div  class="main-menu">

					<div class="container">
						<div class="row">
							<div class="navbar navbar-default" role="navigation">
								<div class="container-fluid">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<i class="ti-menu"></i>
										</button><!-- /.navbar-toggle collapsed -->
										<a class="navbar-brand text-uppercase" href="#"><img src="{{ STATIC_URL }}assets/img/logo/logo.jpeg" class="logo" alt="logo"></a>
									</div><!-- /.navbar-header -->

									<!-- Collect the nav links, forms, and other content for toggling -->
									<nav class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
										<ul id="main-nav" class="nav navbar-nav">
											<!-- <li><a href="index.html">HOME</a></li>
											<li><a href="#about">about</a></li>
											<li><a href="#extra-features">Features</a></li>
											<li><a href="#showcase">showcase</a></li>
											<li><a href="#pricing">pricing</a></li>
											<li><a href="#download-area">DOWNLOAD<span class="ti-import"></span></a></li>
											<li><a href="#contact">contact</a></li> -->
										</ul><!-- /#main-nav -->
									</nav><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</div><!-- /.navbar navbar-default -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.full-main-menu -->
			</div><!-- #main-menu -->
			<!-- Main Menu end -->
		</header> <!-- .cd-auto-hide-header -->
	<!-- End of Header 
		============================================= -->




	<!-- Start of banner section 
		============================================= -->
		<section id="banner-area" class="banner-area-section home-3 home-2">
			<div class="container">
				<div class="row">
					<div class="banner-area-content">
						<div class="banner-area-head">
							<h1 class="pb30">Something awesome is coming!</h1>
							<div  class="banner-text pb40">
								<span>Lorem ipsum dolor sit amet consectetur adip elit sed do eiusmod tempor</span>
							</div>
							<div class="download-store ul-li">
								<ul class="store-list">
									<li><a href="https://play.google.com/store?hl=en" target="blank"><img src="{{ STATIC_URL }}assets/img/store/google.png"></a></li>
									<li><a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" target="blank"><img src="{{ STATIC_URL }}assets/img/store/apple.png"></a></li>
								</ul>
							</div> 

							<div class="banner-slider">									
								<div class="banner-slider_moblile">
									<img src="{{ STATIC_URL }}assets/img/banner/mobile-1.png" alt="">
									<div class="banner-slide-area">
										<div class="banner-slider-item">
											<img src="{{ STATIC_URL }}assets/img/showcase/banner-1.jpg" alt="img">
										</div>

										<div class="banner-slider-item">
											<img src="{{ STATIC_URL }}assets/img/showcase/banner-1.jpg" alt="img">
										</div>

										<div class="banner-slider-item">
											<img src="{{ STATIC_URL }}assets/img/showcase/banner-1.jpg" alt="img">
										</div>
									</div>

								</div>
							</div>

						</div><!-- /banner-area-head -->
					</div><!-- /banner-area-content -->
				</div><!-- /row -->
			</div><!-- /.container -->
		</section>
	<!-- End of banner section  
		============================================= -->







	<!-- Start of blog section        
		============================================= -->
		<section id="blog-area" class="blog-area-section">
			<div class="container">
				<div class="row section-content">
					<div class="blog-area-content">
						<div class="section-title text-center pb50">
							<span class="title-text pink text-uppercase">DON’T MISS OUR</span>
							<h1 class="title deep-black pb40">Latest Posts</h1>
						</div>
						<!-- //section-title -->

						<div class="blog-area-content-text">
							<div class="row">

								<div class="col-sm-4">
									<div class="blog-text-pic">
										<div class="blog-pic">
											<img src="{{ STATIC_URL }}assets/img/blog/blog-1.jpg" alt="img">
										</div><!-- //blog-pic -->

										<div class="blog-time pt20">
											<span>25 APRIL 2017</span>
										</div><!-- //blog-time -->

										<div class="blog-link pt15 pb20">
											<h2 class="deep-black"><a href="#">Consectetur adipisicing elit sed do eiusmod tempor incid</a></h2>
										</div><!-- //blog-link -->

										<div class="blog-meta">
											<span class="meta-author"><a href="#!">5 comments - by Tonmoy Ahmed</a></span>
										</div>
									</div>
									<!-- //blog-text-pic -->
								</div>
								<!-- //col-sm-4 -->



								<div class="col-sm-4">
									<div class="blog-text-pic">
										<div class="blog-pic">
											<img src="{{ STATIC_URL }}assets/img/blog/blog-2.jpg" alt="img">
										</div><!-- //blog-pic -->

										<div class="blog-time pt20">
											<span>25 APRIL 2017</span>
										</div><!-- //blog-time -->

										<div class="blog-link pt15 pb20">
											<h2 class="deep-black"><a href="#">Consectetur adipisicing elit sed do eiusmod tempor incid</a></h2>
										</div><!-- //blog-link -->

										<div class="blog-meta">
											<span class="meta-author"><a href="#!">5 comments - by Tonmoy Ahmed</a></span>
										</div>
									</div>
									<!-- //blog-text-pic -->
								</div>
								<!-- //col-sm-4 -->


								<div class="col-sm-4">
									<div class="blog-text-pic">
										<div class="blog-pic">
											<img src="{{ STATIC_URL }}assets/img/blog/blog-3.jpg" alt="img">
										</div><!-- //blog-pic -->

										<div class="blog-time pt20">
											<span>25 APRIL 2017</span>
										</div><!-- //blog-time -->

										<div class="blog-link pt15 pb20">
											<h2 class="deep-black"><a href="#">Consectetur adipisicing elit sed do eiusmod tempor incid</a></h2>
										</div><!-- //blog-link -->

										<div class="blog-meta">
											<span class="meta-author"><a href="#!">5 comments - by Tonmoy Ahmed</a></span>
										</div>
									</div>
									<!-- //blog-text-pic -->
								</div>
								<!-- //col-sm-4 -->



							</div>
							<!-- //.row -->
						</div>
						<!-- //.blog-area-content-text -->
						<!-- <div class="load-more text-uppercase text-center">
							<a href="#">Load more</a>
						</div> -->
						<!-- //.load-more -->
					</div>
					<!-- //.blog-area-content -->
				</div> <!-- /.row  -->
			</div><!--  /.container -->
		</section>
	<!-- End of blog section       
		============================================= -->




		<!--  Js Library -->
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/jquery-2.1.4.min.js"></script>
		<!-- Include  for bootstrap -->
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/bootstrap.min.js"></script>
		<!-- Include Owl-carousel -->
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/owl.carousel.min.js"></script>
		<!-- Include OnePagenNav -->
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/OnePagenNav.js"></script>
		<!-- Include jquery.magnific-popup.min.js-->
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Include script.js-->
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/script.js"></script>


		<!-- Google Maps Script  -->
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
		<script src="{{ STATIC_URL }}assets/js/gmap3.min.js"></script>
		<script type="text/javascript">
			function isMobile() { 
				return ('ontouchstart' in document.documentElement);
			}

			function init_gmap() {
				if ( typeof google == 'undefined' ) return;
				var options = {
					center: [23.7806286, 90.2793692],
					zoom: 14,
					styles: [
					{elementType: 'geometry', stylers: [{color: '#eeeeee'}]},
					{elementType: 'labels.text.stroke', stylers: [{color: '#eeeeee'}]},
					{elementType: 'labels.text.fill', stylers: [{color: '#eeeeee'}]},
					{
						featureType: 'administrative.locality',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi.park',
						elementType: 'geometry',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi.park',
						elementType: 'labels.text.fill',
						stylers: [{color: '#c6c9c3'}]
					},
					{
						featureType: 'road',
						elementType: 'geometry',
						stylers: [{color: '#c6c9c3'}]
					},
					{
						featureType: 'road',
						elementType: 'geometry.stroke',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry.stroke',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'transit',
						elementType: 'geometry',
						stylers: [{color: '#e4e4e3'}]
					},
					{
						featureType: 'transit.station',
						elementType: 'labels.text.fill',
						stylers: [{color: '#e4e4e3'}]
					},
					{
						featureType: 'water',
						elementType: 'geometry',
						stylers: [{color: '#c3c7cc'}]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.fill',
						stylers: [{color: '#c3c7cc'}]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.stroke',
						stylers: [{color: '#c3c7cc'}]
					}
					],
					mapTypeControl: true,
					mapTypeControlOptions: {
						style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
					},
					navigationControl: true,
					scrollwheel: false,
					streetViewControl: true,
				}

				if (isMobile()) {
					options.draggable = false;
				}

				$('#googleMaps').gmap3({
					map: {
						options: options
					},
					marker: {
						latLng: [23.7806286, 90.2793692],

					}
				});
			}
			init_gmap();
		</script>

	</body>
	</html>