{
  "name": "Jakoda",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@yaireo/tagify": "^3.6.2",
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.4",
    "cloudinary": "^1.23.0",
    "code-prettify-google": "^1.0.1",
    "connect-redis": "^5.0.0",
    "csv-parse": "^5.0.3",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-responsive-bs4": "^2.2.3",
    "dotenv": "^8.2.0",
    "dropzone": "^5.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "jquery": "^3.4.1",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.1",
    "jsonwebtoken": "^8.5.1",
    "magnific-popup": "^1.1.0",
    "mongoose": "^5.11.5",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.4.17",
    "nouislider": "^14.1.1",
    "nunjucks": "^3.2.2",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "select2": "^4.0.11",
    "simplebar": "^5.0.7",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.7.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build:css": "node-sass --watch public/scss -o public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
