
<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/login.css">
    <!-- Page Title  -->
    <title>Sign Up | Jakoda</title>
   
</head>

<body>

    <form action="/auth/signup" method="post">
      {% if response %}     
           
      <div class="example-alert">
          <div class="alert alert-fill alert-{{resType}} alert-icon">
              <em class="icon ni ni-{{ icon }}-circle"></em> <strong>{{ response }}</strong> 
            </div>
      </div>
  
      {% else %}
        <h1>Jakoda</h1><br/>
      
      {% endif %}
      
         <span class="input"></span>
        <input type="text" name="fname" placeholder="First Name" required />

        <span class="input"></span>
        <input type="text" name="lname" placeholder="Last Name" required />


        <span class="input"></span>
        <input type="email" name="email" placeholder="Email" required />


        <span class="input"></span>
        <input type="text" name="phone" placeholder="Phone" required />


        <span id="passwordMeter"></span>
        <input type="password" name="password" id="password" placeholder="Password" required/>
      
        <button type="submit" value="Sign Up" title="Submit" class="icon-arrow-right"><span>Sign Up</span></button>
      </form>
 
                
</body>

</html>